[DEFAULT]
APP=C:\GitHub\cucumber-python\altunity_tester\trashcat.apk
APPID=None
HUBURI=http://localhost:4723/wd/hub
PLATFORMNAME=Android
UDID=emulator-5554

# Headspin
#APP=None
#APPID=ca8bb70b-017c-4c3f-8804-74e78914dffe
#HUBURI=https://appium-dev.headspin.io:443/v0
#PLATFORMNAME=Android
#UDID=RFCN103XP6R

# Sauce Labs
#APP=None
#APPID=trashcat.apk
#HUBURI=https://ondemand.us-west-1.saucelabs.com:443/wb/hub
#PLATFORMNAME=Android
#UDID=Samsung_Galaxy_S8_POC144
